{
  "npmScope": "bg-hoard",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "store": {
      "tags": ["scope:store", "type:app"]
    },
    "store-e2e": {
      "tags": ["type:e2e", "scope:store"],
      "implicitDependencies": [
        "store"
      ]
    },
    "store-ui-shared": {
      "tags": ["type:ui", "scope:shared"]
    },
    "store-util-formatters": {
      "tags": ["type:util", "scope:store"]
    },
    "store-feature-game-detail": {
      "tags": ["type:feature", "scope:store" ]
    },
    "api": {
      "tags": ["type:app", "scope:api"]
    },
    "util-interface": {
      "tags": ["type:util", "scope:shared"]
    },
    "store-ui-shared-e2e": {
      "tags": ["scope:store", "type:e2e"],
      "implicitDependencies": [
        "store-ui-shared"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
